# FeedTheNeed

./: .gitignore  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/feedtheneed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedtheneed/: CustomViewPagerAdapter.java  HomeActivity.java  LeaderboardViewPagerAdapter.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/example/feedtheneed/data/repository/: AuthRepoImplementation.java  ChatRepositoryImplementation.kt  EventRepositoryImplementation.java  FoodRatingRepoImplementation.java  LeaderboardRepoImplementation.java  UserRepositoryImplementation.java
app/src/main/java/com/example/feedtheneed/domain/model/: Chat.java  ChatHistory.java  ChatListItem.kt  Event.java  Leaderboard.java  Message.java  User.java
app/src/main/java/com/example/feedtheneed/domain/repository/: AuthRepository.java  ChatRepository.kt  EventRepository.java  LeaderboardRepository.java  UserRepository.java
app/src/main/java/com/example/feedtheneed/domain/usecase/event/: AddEventToFirebase.java  EventUseCase.java  EventUseCaseInterface.java  GetAllEventsFromFirebase.java  GetAllNearByEvents.java  GetEventDetails.java  GetInvolvedEvents.java  ParticipateInEvent.java  VolunteerInEvent.java
app/src/main/java/com/example/feedtheneed/domain/usecase/user/: AddUserToFirebase.java  GetUserFromFirebase.java  UserUseCaseInterface.java  UserUserUseCase.java
app/src/main/java/com/example/feedtheneed/presentation/: addEventActivity.java
app/src/main/java/com/example/feedtheneed/presentation/authentication/: AuthActivity.java
app/src/main/java/com/example/feedtheneed/presentation/chat/: ChatActivity.kt  ChatListActivity.kt  ChatListViewAdapter.kt  ChatViewAdapter.kt
app/src/main/java/com/example/feedtheneed/presentation/event/: AddEventActivity.java  ViewEventActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/feedtheneed/presentation/leaderboard/: LeaderboardActivity.java
app/src/main/java/com/example/feedtheneed/presentation/leaderboard/adapters/: LeaderboardAdapter.java
app/src/main/java/com/example/feedtheneed/presentation/leaderboard/fragments/: TopRestaurants.java
app/src/main/java/com/example/feedtheneed/presentation/rating/: FoodRatingActivity.java
app/src/main/java/com/example/feedtheneed/presentation/user/: AdditionalInformationActivity.java  ProfileActivity.java
app/src/main/java/com/example/feedtheneed/presentation/user/adapters/: LeaderboardEventAdapter.java  NearbyEventAdapter.java
app/src/main/java/com/example/feedtheneed/presentation/user/fragments/: BottomSheetFragment.java
app/src/main/java/com/example/feedtheneed/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/example/feedtheneed/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/feedtheneed/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/feedtheneed/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/feedtheneed/view/: AuthActivity.java  ProfileActivity.java
app/src/main/res/drawable/: actionbar_bg.xml  button_bg.xml  button_bg_dark.xml  cardview_background.xml  gradientbackground.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_login.xml  input_background.xml  maximize.xml  messageshape.xml  rounded_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: baseline_menu.xml
app/src/main/res/layout/: activity_add_event.xml  activity_additional_information.xml  activity_auth.xml  activity_food_rating.xml  activity_home.xml  activity_leaderboard.xml  activity_maps.xml  activity_profile.xml  activity_splash.xml  activity_viewevent.xml  app_bar_home.xml  app_bar_main.xml  bottom_sheet_layout.xml  bottom_sheet_main_content.xml  chat_layout.xml  chat_list_layout.xml  chat_message_layout.xml  chat_messsage_list_item.xml  chat_people_list_item.xml  chat_people_list_layout.xml  content_home.xml  content_main.xml  custom_layout.xml  custom_tab.xml  fragment_gallery.xml  fragment_home.xml  layout_backup.xml  layout_event_row.xml  nav_header_home.xml  restaurantbased_list_layout.xml  singlemessagelayout.xml  spinner_bg.xml  toprestaurant_frag.xml
app/src/main/res/menu/: activity_main_drawer.xml  event_search.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  ids.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/feedtheneed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
