<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".presentation.user.AdditionalInformationActivity">

    <TextView
        android:id="@+id/AdditionalInformationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/user_additional_information_confirmation"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textViewFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AdditionalInformationTitle"
        android:layout_marginTop="30dp"
        android:text="@string/display_name"
        android:textColor="@color/primary"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tvUserFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@+id/textViewFullName"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/cbIsARestaurant"
        android:layout_above="@id/btnNext"
        tools:context=".presentation.user.AdditionalInformationActivity"/>

    <CheckBox
        android:id="@+id/cbIsARestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/grey"
        android:layout_below="@+id/tvUserFullName"
        android:text="@string/continue_as_a_restaurant"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/button_bg"
        android:text="@string/next"
        android:gravity="center"
        android:textColor="@color/mainbg"
        android:textSize="@dimen/_16sdp"
      />
</RelativeLayout>