<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lvBottomSheetBehaviour"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >
    <ImageView
        android:id="@+id/mazimizeBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/maximize"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/eventsViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>