<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    app:cardElevation="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/ic_baseline_person_24"
            />
        <TextView
            android:id="@+id/tv_chat_person"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="Person 1"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_gravity="right"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_3sdp"
            android:background="@drawable/chatt" />

    </LinearLayout>
</androidx.cardview.widget.CardView>